{
  "name": "helping-your-boyfriend",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npm run test:paths && npm run validate:publish && npm run sitemap:validate && next build && node scripts/prepare-standalone.mjs",
    "start": "node .next/standalone/server.js",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:content": "node scripts/test-content-contract.mjs",
    "test:dates": "node scripts/test-page-fingerprints.mjs",
    "test:paths": "node scripts/test-path-policy.mjs",
    "test:sitemap": "node scripts/test-sitemap-output.mjs",
    "validate:data": "node scripts/validate-data.mjs development",
    "validate:media": "node scripts/validate-data.mjs media",
    "validate:publish": "node scripts/validate-data.mjs publish",
    "sitemap:update": "node scripts/sitemap-state.mjs update",
    "sitemap:validate": "node scripts/sitemap-state.mjs validate",
    "audit:production": "node scripts/audit-production.mjs",
    "audit:viewports": "node scripts/capture-acceptance-viewports.mjs"
  },
  "dependencies": {
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
